<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>||_Hoja de Vida/CV Devin R. Conde M._||</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hoja de Vida/CV Devin R. Conde M.">
    <meta name="author" content="BITACORA d' ROOT">
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

	<!-- FontAwesome CSS local mode-->
	<!--<link rel="stylesheet" href="/assets/css/font-awesome.min.css">-->
	<!--<link rel="stylesheet" href="/assets/css/font-awesome.css">-->

	<!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">

</head>

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Devin R. Conde M.</h1>
						    <div class="title mb-3">Analista de Infraestructura y SEGURINFO</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto: info@devinconde.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>info@devinconde.com</a></li>
							    <li><a href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><i class="fas fa-phone-volume fa-fw mr-2" data-fa-transform="grow-6"></i>+591 623 22510</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <!--<div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://bo.linkedin.com/in/devin-conde-mancilla-21038315" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin fa-fw"></i></span>TeroRERO</a></li>
				                <li class="mb-3"><a href="https://www.facebook.com/terorero" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-facebook fa-fw"></i></span>TeroRERO</a></li>
				                <li class="mb-3"><a href="https://twitter.com/terorero" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-twitter-square fa-fw"></i></span>@TeroRERO</a></li>
				                <li><a href="http://www.devinconde.com"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>devinconde.com</a></li>
						    </ul>
					    </div>&lt;!&ndash;//secondary-info-icos-option-1&ndash;&gt;-->
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><a href="https://api.whatsapp.com/send?phone=59162322510" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-whatsapp fa-fw"></i></span>TeroRERO</a></li>
								<li class="mb-3"><a href="https://www.facebook.com/terorero" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-facebook-f fa-fw"></i></span>TeroRERO</a></li>
								<li class="mb-3"><a href="https://twitter.com/terorero" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-twitter fa-fw"></i></span>@TeroRERO</a></li>
								<li><a href="http://www.devinconde.com" target="_blank"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>devinconde.com</a></li>
							</ul>
						</div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Perfil</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">¡Hola! Mi nombre es Devin Conde. Soy analista de SEGURINFO / SYSADMIN con 25 años de experiencia. Vivo en la ciudad de La Paz - Bolivia, pero trabajé
							y sigo trabajando con personas de todo el mundo. Por favor tómese su
							tiempo, revise mi curriculum, mis habilidades, algo de mi
							trabajo, mi experiencia y cuando quiera, envíeme un mensaje.<br><br>
							Descargue <a href="https://www.devinconde.com/resumen.pdf" target="_blank">mi resumen/CV aquí</a>.</br>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiencia Laboral</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analista de Infraestructura y Seguridad Informática</h3>
										        <div class="resume-company-name ml-auto">C.S.B.P.</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2003 - 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Analista de Infraestructura y Seguridad Informática, administrador de DATACENTER, SYSADMIN, administrador de Firewalls, TELCO.
												Servidores GNU/Linux, Ms. Windows, macOS.
												Technical Support Manager.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Contribuciones:</h4>
										    <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
										    <ul>
											    <li>Migración de Ms. Exchange a Zimbra Comunitty Edition (licenciamiento CERO).</li>
											    <li>Implementación de servidores GNU/Linux (web, dns, bd, proxy, vpn y otros).</li>
												<li>Implementación de administradores de contenido (Joomla, Chamilo LMS, WordPress, Drupal).</li>
											    <li>Virtualización de servidores NAS Synology DS317+, DS316.</li>
											    <li>Administración centralizada de servidores virtuales y físicos.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologías utilizadas:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">LAMP</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Zimbra</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jabber</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">NextCloud</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">NxFilter</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Synology</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">VMware</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Citrix</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Ubiquiti</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Master Technical Support</h3>
										        <div class="resume-company-name ml-auto">Google</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2014 - 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologías utilizadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">React</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Webpack</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Co-Founder & Lead Developer</h3>
										        <div class="resume-company-name ml-auto">To-do Lists</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2012 - 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
										    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Node.js</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Require.js</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Web Developer <small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ml-auto">Amazon</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2011 - 2012</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ruby on Rails</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/LESS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <!--<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Habilidades &amp; Competencias</h2>-->
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Habilidades</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Administración Servidores</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">GNU/Linux</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ms. Windows Server</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Zimbra Server</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">macOS Server</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">OwnCloud/NextCloud</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <!--<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Suites</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Kali Linux</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Remote Desktop Manager</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Wifi Slax</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>--><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Networking</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Cisco</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Fortinet</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Ubiquiti</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Avaya</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Otras Tecnologías</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">FreeNAS</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Synology</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unifi</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">OnlyOffice</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">NextCloud</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Drupal</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Joomla</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Chamilo</span></li>
										<li class="list-inline-item"><span class="badge badge-light">NxFilter</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Educación</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Ing. de Sistemas (regularizando)</div>
								        <div class="resume-degree-org">Universidad Boliviana de Informática</div>
								        <div class="resume-degree-time">2001 - 2018</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Analista de Sistemas</div>
								        <div class="resume-degree-org">CENEAC & SYSTEM</div>
								        <div class="resume-degree-time">1995 - 1998</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Casos de Éxito</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Zimbra Mail Server</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Synology Virtual Server</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Español</span> <small class="text-muted font-weight-normal">(Nativo)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Inglés</span> <small class="text-muted font-weight-normal">(Técnico)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Aymara</span> <small class="text-muted font-weight-normal">(Intermedio)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Intereses</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Software Libre</li>
								    <li class="mb-1">Diseño Gráfico</li>
								    <li class="mb-1">Virtualización</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">© 2020 Todos los Derechos Reservados <i class="far fa-hand-spock"></i> <a href="http://root.devinconde.com/" target="_blank">BITACORA d’ ROOT</a></small>
    </footer>

    

</body>
</html> 

